{
  "name": "backend-randomizer",
  "version": "1.0.0",
  "description": "Backend code that randomizes the shardz minting",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Radix-Shardz/backend-randomizer.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Radix-Shardz/backend-randomizer/issues"
  },
  "homepage": "https://github.com/Radix-Shardz/backend-randomizer#readme",
  "dependencies": {
    "@beaker-tools/typescript-toolkit": "^1.0.11",
    "@radixdlt/babylon-gateway-api-sdk": "^1.2.7",
    "@radixdlt/radix-engine-toolkit": "^1.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.19",
    "typescript": "^5.4.5"
  }
}
